<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_15_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-cx-iWt">
                                <rect key="frame" x="0.0" y="-13" width="390" height="857"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U47-MK-Lre">
                                <rect key="frame" x="26.666666666666657" y="407" width="337" height="31"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="UjK-Og-PO4"/>
                                    <constraint firstAttribute="width" constant="333" id="egk-bG-TlO"/>
                                </constraints>
                                <color key="thumbTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UjK-Og-PO4"/>
                                        <exclude reference="egk-bG-TlO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="egk-bG-TlO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UjK-Og-PO4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="55R-qI-EDR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djn-ol-EnJ">
                                <rect key="frame" x="170.33333333333334" y="351" width="49.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vau-cL-dUW">
                                <rect key="frame" x="164" y="457" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-nc-dHb">
                                <rect key="frame" x="74" y="107.00000000000001" width="242" height="44.666666666666671"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmp-cx-iWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pM-7K-U3o"/>
                            <constraint firstItem="U47-MK-Lre" firstAttribute="top" secondItem="djn-ol-EnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3YF-wi-mHR">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="1xb-nc-dHb" firstAttribute="leading" secondItem="djn-ol-EnJ" secondAttribute="trailing" constant="100" id="4dR-wu-6jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="rmp-cx-iWt" secondAttribute="leading" constant="44" id="EPF-xQ-GGc"/>
                            <constraint firstItem="1xb-nc-dHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RG9-3t-3Xx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xb-nc-dHb" secondAttribute="trailing" constant="16" id="TDM-Vl-721"/>
                            <constraint firstItem="djn-ol-EnJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U8a-Lz-YYG"/>
                            <constraint firstItem="vau-cL-dUW" firstAttribute="top" secondItem="U47-MK-Lre" secondAttribute="bottom" constant="8" symbolic="YES" id="Wj4-yF-hMz">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="U47-MK-Lre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atf-hU-dpW"/>
                            <constraint firstItem="djn-ol-EnJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bxG-rZ-zWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmp-cx-iWt" secondAttribute="trailing" constant="550" id="d0T-g7-ban">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="rmp-cx-iWt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="102.66666666666669" id="dSW-w1-mo7">
                                <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="vau-cL-dUW" firstAttribute="top" secondItem="U47-MK-Lre" secondAttribute="bottom" constant="8" symbolic="YES" id="emh-Jy-6ls">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vau-cL-dUW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gSh-2A-TBH"/>
                            <constraint firstItem="1xb-nc-dHb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="goS-uP-fBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmp-cx-iWt" secondAttribute="trailing" id="hMC-dm-joE"/>
                            <constraint firstItem="rmp-cx-iWt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdP-J4-vZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rmp-cx-iWt" secondAttribute="top" constant="57" id="kG6-zv-tz9"/>
                            <constraint firstItem="U47-MK-Lre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgn-Y5-X0M"/>
                            <constraint firstItem="U47-MK-Lre" firstAttribute="top" secondItem="djn-ol-EnJ" secondAttribute="bottom" constant="7" id="pXM-MZ-ipy">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vau-cL-dUW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pa6-3u-tV2"/>
                            <constraint firstItem="rmp-cx-iWt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="pzo-4a-Dxa"/>
                            <constraint firstItem="U47-MK-Lre" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v02-5X-hv6"/>
                            <constraint firstItem="U47-MK-Lre" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vTQ-yY-9Z8"/>
                            <constraint firstItem="1xb-nc-dHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="wxU-xU-uQn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EPF-xQ-GGc"/>
                                <exclude reference="TDM-Vl-721"/>
                                <exclude reference="d0T-g7-ban"/>
                                <exclude reference="hMC-dm-joE"/>
                                <exclude reference="kG6-zv-tz9"/>
                                <exclude reference="0pM-7K-U3o"/>
                                <exclude reference="dSW-w1-mo7"/>
                                <exclude reference="hdP-J4-vZ2"/>
                                <exclude reference="pzo-4a-Dxa"/>
                                <exclude reference="4dR-wu-6jh"/>
                                <exclude reference="RG9-3t-3Xx"/>
                                <exclude reference="goS-uP-fBI"/>
                                <exclude reference="wxU-xU-uQn"/>
                                <exclude reference="U8a-Lz-YYG"/>
                                <exclude reference="bxG-rZ-zWg"/>
                                <exclude reference="3YF-wi-mHR"/>
                                <exclude reference="atf-hU-dpW"/>
                                <exclude reference="mgn-Y5-X0M"/>
                                <exclude reference="pXM-MZ-ipy"/>
                                <exclude reference="v02-5X-hv6"/>
                                <exclude reference="vTQ-yY-9Z8"/>
                                <exclude reference="Wj4-yF-hMz"/>
                                <exclude reference="emh-Jy-6ls"/>
                                <exclude reference="gSh-2A-TBH"/>
                                <exclude reference="pa6-3u-tV2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EPF-xQ-GGc"/>
                                <include reference="TDM-Vl-721"/>
                                <include reference="d0T-g7-ban"/>
                                <include reference="dSW-w1-mo7"/>
                                <include reference="hdP-J4-vZ2"/>
                                <include reference="4dR-wu-6jh"/>
                                <include reference="RG9-3t-3Xx"/>
                                <include reference="U8a-Lz-YYG"/>
                                <include reference="3YF-wi-mHR"/>
                                <include reference="atf-hU-dpW"/>
                                <include reference="v02-5X-hv6"/>
                                <include reference="Wj4-yF-hMz"/>
                                <include reference="gSh-2A-TBH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4dR-wu-6jh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hMC-dm-joE"/>
                                <include reference="kG6-zv-tz9"/>
                                <include reference="0pM-7K-U3o"/>
                                <include reference="pzo-4a-Dxa"/>
                                <include reference="goS-uP-fBI"/>
                                <include reference="wxU-xU-uQn"/>
                                <include reference="bxG-rZ-zWg"/>
                                <include reference="mgn-Y5-X0M"/>
                                <include reference="pXM-MZ-ipy"/>
                                <include reference="vTQ-yY-9Z8"/>
                                <include reference="emh-Jy-6ls"/>
                                <include reference="pa6-3u-tV2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cenliusLabel" destination="djn-ol-EnJ" id="Qbw-Pn-don"/>
                        <outlet property="fathrenheitLabel" destination="vau-cL-dUW" id="qB9-JE-cO2"/>
                        <outlet property="slider" destination="U47-MK-Lre" id="nze-aS-DnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="56.872037914691937"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="250" height="471.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
