<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBookUIKit12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-Vb-69S">
                                <rect key="frame" x="35" y="338" width="342" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uDt-Vb-69S" secondAttribute="bottom" constant="338" id="1iH-oe-MCZ"/>
                            <constraint firstItem="uDt-Vb-69S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="j7E-E0-yyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDt-Vb-69S" secondAttribute="trailing" constant="37" id="rb7-bT-OF1"/>
                            <constraint firstItem="uDt-Vb-69S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="338" id="uvV-Sc-eCL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.326086956521742"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="S33-9c-JWR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ONv-tI-XIR" customClass="PageViewController" customModule="SwiftBookUIKit12" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5B-hT-HIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="60"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="YeC-om-gCE">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="EkN-vy-vgv" customClass="ContentViewController" customModule="SwiftBookUIKit12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJD-rb-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-EL-6ar">
                                <rect key="frame" x="146" y="661" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-eQ-ubi">
                                <rect key="frame" x="158.66666666666666" y="314.33333333333331" width="97" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More texts" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-te-HW4">
                                <rect key="frame" x="20" y="84" width="374" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="a3D-AO-2CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-K7-G1Q">
                                <rect key="frame" x="131" y="566" width="154" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Closed Presentation">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closedPresentationButton:" destination="EkN-vy-vgv" eventType="touchUpInside" id="Xlk-KZ-fh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NcA-Lk-TY1"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2a-K7-G1Q" firstAttribute="leading" secondItem="NcA-Lk-TY1" secondAttribute="leading" constant="131" id="6d1-hQ-roH"/>
                            <constraint firstItem="wUD-te-HW4" firstAttribute="top" secondItem="NcA-Lk-TY1" secondAttribute="top" constant="84" id="6j0-5r-Ard"/>
                            <constraint firstItem="Zvw-eQ-ubi" firstAttribute="leading" secondItem="wUD-te-HW4" secondAttribute="trailing" constant="-235.33333333333334" id="8sK-dc-3TW"/>
                            <constraint firstItem="o2a-K7-G1Q" firstAttribute="centerX" secondItem="Zvw-eQ-ubi" secondAttribute="centerX" id="Kil-uA-wqY"/>
                            <constraint firstItem="Zvw-eQ-ubi" firstAttribute="centerY" secondItem="NcA-Lk-TY1" secondAttribute="centerY" id="QM9-Ym-zgV"/>
                            <constraint firstItem="wUD-te-HW4" firstAttribute="centerX" secondItem="L0q-EL-6ar" secondAttribute="centerX" id="cQh-C9-YTY"/>
                            <constraint firstItem="Zvw-eQ-ubi" firstAttribute="centerX" secondItem="NcA-Lk-TY1" secondAttribute="centerX" id="e70-kZ-VL9"/>
                            <constraint firstItem="wUD-te-HW4" firstAttribute="leading" secondItem="EJD-rb-gg4" secondAttribute="leadingMargin" id="tFg-xP-07D"/>
                            <constraint firstItem="NcA-Lk-TY1" firstAttribute="bottom" secondItem="L0q-EL-6ar" secondAttribute="bottom" constant="47" id="td1-Qo-15p"/>
                            <constraint firstItem="L0q-EL-6ar" firstAttribute="top" secondItem="o2a-K7-G1Q" secondAttribute="bottom" constant="62" id="ya7-if-AUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="o2a-K7-G1Q" id="sZu-wO-J7a"/>
                        <outlet property="emojiLabel" destination="Zvw-eQ-ubi" id="FlG-VK-kZE"/>
                        <outlet property="pageControl" destination="L0q-EL-6ar" id="yue-qM-Yrk"/>
                        <outlet property="presentTextLabel" destination="wUD-te-HW4" id="aEG-Qm-T7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeA-rv-E3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="59.510869565217398"/>
        </scene>
    </scenes>
</document>
