<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gc-kr-aTc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-Kr-DOQ">
                                <rect key="frame" x="16" y="137" width="355" height="180"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Thj-Ra-dY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Press to Dawnload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ouA-MO-dLc" kind="show" id="rdE-bD-7ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-Mf-paU">
                                <rect key="frame" x="16" y="366" width="355" height="180"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hh-hi-Xxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-rU-xmj">
                                <rect key="frame" x="16" y="593" width="355" height="180"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WES-14-gmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emM-LI-3uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWs-rU-xmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Rb-i7-cfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWs-rU-xmj" secondAttribute="trailing" constant="19" id="2E4-Sr-uR1"/>
                            <constraint firstItem="vWs-rU-xmj" firstAttribute="leading" secondItem="0Zg-Kr-DOQ" secondAttribute="leading" id="FdP-mx-y39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vWs-rU-xmj" secondAttribute="bottom" constant="37" id="HTw-ks-Msd"/>
                            <constraint firstItem="vWs-rU-xmj" firstAttribute="leading" secondItem="ldb-Mf-paU" secondAttribute="leading" id="Ibw-Ym-mCN"/>
                            <constraint firstItem="ldb-Mf-paU" firstAttribute="top" secondItem="0Zg-Kr-DOQ" secondAttribute="bottom" constant="49" id="JKZ-QI-vAG"/>
                            <constraint firstItem="0Zg-Kr-DOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="Tnb-pN-IQh"/>
                            <constraint firstItem="vWs-rU-xmj" firstAttribute="top" secondItem="ldb-Mf-paU" secondAttribute="bottom" constant="47" id="dyi-Wj-sjN"/>
                            <constraint firstItem="vWs-rU-xmj" firstAttribute="trailing" secondItem="ldb-Mf-paU" secondAttribute="trailing" id="hSc-fV-RAE"/>
                            <constraint firstItem="vWs-rU-xmj" firstAttribute="trailing" secondItem="0Zg-Kr-DOQ" secondAttribute="trailing" id="lno-EN-Uil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="igz-qy-S3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.15384615384608" y="76.066350710900466"/>
        </scene>
        <!--Image-->
        <scene sceneID="DKu-1S-s2Z">
            <objects>
                <viewController title="Image" modalPresentationStyle="fullScreen" id="ouA-MO-dLc" customClass="ImageViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIg-gw-zzo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-y7-xiH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-NA-2bc">
                                <rect key="frame" x="177.66666666666666" y="404.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvj-UH-uc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwj-NA-2bc" firstAttribute="centerX" secondItem="NkI-y7-xiH" secondAttribute="centerX" constant="1" id="BiM-lL-Jsd"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="trailing" secondItem="gvj-UH-uc1" secondAttribute="trailing" id="DO3-As-zn6"/>
                            <constraint firstItem="Uwj-NA-2bc" firstAttribute="centerY" secondItem="NkI-y7-xiH" secondAttribute="centerY" constant="1" id="M5Q-Kd-zNM"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="leading" secondItem="gvj-UH-uc1" secondAttribute="leading" id="Mz3-B3-eJK"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="top" secondItem="WIg-gw-zzo" secondAttribute="top" id="bX0-Bd-peK"/>
                            <constraint firstAttribute="bottom" secondItem="NkI-y7-xiH" secondAttribute="bottom" id="jOF-7v-cVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9L-rB-Oi6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uwj-NA-2bc" id="TTf-tr-cs4"/>
                        <outlet property="imageView" destination="NkI-y7-xiH" id="onv-zb-n0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbg-RM-wfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.6923076923076" y="76.066350710900466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ss8-zg-yuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gc-kr-aTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIJ-Us-iTL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0j9-1D-73b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYe-qO-R00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
