<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="Xk9-Bz-a1w">
            <objects>
                <tableViewController id="3iu-LT-w5z" customClass="TrackList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKL-YG-b2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="Bg2-4T-wOJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bg2-4T-wOJ" id="TcP-uN-R2F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OE5-e1-MCn" kind="show" identifier="ShowDetail" id="S3R-K3-IIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iu-LT-w5z" id="J8J-RH-rXa"/>
                            <outlet property="delegate" destination="3iu-LT-w5z" id="d8b-qD-2rX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nu-ei-8je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1J9-K8-v7a">
            <objects>
                <viewController id="OE5-e1-MCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4J-fB-SPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-bo-gqx">
                                <rect key="frame" x="2" y="0.0" width="410" height="410"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-Dm-fKV">
                                <rect key="frame" x="0.0" y="454" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbs-k6-KwI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWU-Dm-fKV" firstAttribute="trailing" secondItem="Jbs-k6-KwI" secondAttribute="trailing" id="0tM-7i-KyQ"/>
                            <constraint firstItem="lWU-Dm-fKV" firstAttribute="top" secondItem="5vG-bo-gqx" secondAttribute="bottom" constant="44" id="6AY-5F-80i"/>
                            <constraint firstItem="5vG-bo-gqx" firstAttribute="leading" secondItem="Jbs-k6-KwI" secondAttribute="leading" constant="2" id="PwZ-TK-5jh"/>
                            <constraint firstItem="Jbs-k6-KwI" firstAttribute="bottom" secondItem="lWU-Dm-fKV" secondAttribute="bottom" constant="241" id="bYr-n4-dJE"/>
                            <constraint firstItem="lWU-Dm-fKV" firstAttribute="leading" secondItem="Jbs-k6-KwI" secondAttribute="leading" id="gvi-qK-B8m"/>
                            <constraint firstItem="Jbs-k6-KwI" firstAttribute="trailing" secondItem="5vG-bo-gqx" secondAttribute="trailing" constant="2" id="iKV-az-xJy"/>
                            <constraint firstItem="5vG-bo-gqx" firstAttribute="top" secondItem="Jbs-k6-KwI" secondAttribute="top" id="y5n-t4-aLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mp-kn-K6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TY-mj-ENV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-258.42391304347831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
