<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gc-kr-aTc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-Kr-DOQ">
                                <rect key="frame" x="16" y="110" width="355" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="od3-f3-quf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="xwW-KJ-clE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Press to Dawnload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ouA-MO-dLc" kind="show" id="rdE-bD-7ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-Mf-paU">
                                <rect key="frame" x="16" y="280" width="355" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="Q7z-ra-HMm"/>
                                    <constraint firstAttribute="height" constant="150" id="rad-vi-WJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hh-hi-Xxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-rU-xmj">
                                <rect key="frame" x="16" y="451" width="355" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5FM-cA-MRw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="SuP-Dy-jH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emM-LI-3uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-iH-QFV">
                                <rect key="frame" x="19" y="624" width="355" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="U04-Bq-8UN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="zIp-Us-s7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Our Courses">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vCZ-zW-SPl" kind="show" id="gO4-5e-vTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldb-Mf-paU" firstAttribute="top" secondItem="0Zg-Kr-DOQ" secondAttribute="bottom" constant="20" id="0YK-hG-J7X"/>
                            <constraint firstItem="ldb-Mf-paU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1XM-Ku-kOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3RR-iH-QFV" secondAttribute="bottom" constant="36" id="JZo-dj-Ozf"/>
                            <constraint firstItem="vWs-rU-xmj" firstAttribute="top" secondItem="ldb-Mf-paU" secondAttribute="bottom" constant="21" id="KDz-Nn-8Pc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Zg-Kr-DOQ" secondAttribute="trailing" constant="19" id="PdI-kQ-Ggz"/>
                            <constraint firstItem="0Zg-Kr-DOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SMS-qj-EJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3RR-iH-QFV" secondAttribute="trailing" constant="16" id="TvR-9d-fLN"/>
                            <constraint firstItem="3RR-iH-QFV" firstAttribute="top" secondItem="vWs-rU-xmj" secondAttribute="bottom" constant="23" id="Ygr-h0-SpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWs-rU-xmj" secondAttribute="trailing" constant="19" id="byY-EC-fRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldb-Mf-paU" secondAttribute="trailing" constant="19" id="gCW-AU-2PW"/>
                            <constraint firstItem="0Zg-Kr-DOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="lQl-Nf-gqP"/>
                            <constraint firstItem="3RR-iH-QFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="qqT-01-OEB"/>
                            <constraint firstItem="vWs-rU-xmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="voW-JI-Cma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="igz-qy-S3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.15384615384608" y="76.066350710900466"/>
        </scene>
        <!--Image-->
        <scene sceneID="DKu-1S-s2Z">
            <objects>
                <viewController title="Image" modalPresentationStyle="fullScreen" id="ouA-MO-dLc" customClass="ImageViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIg-gw-zzo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-y7-xiH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-NA-2bc">
                                <rect key="frame" x="177.66666666666666" y="404.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvj-UH-uc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwj-NA-2bc" firstAttribute="centerX" secondItem="NkI-y7-xiH" secondAttribute="centerX" constant="1" id="BiM-lL-Jsd"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="trailing" secondItem="gvj-UH-uc1" secondAttribute="trailing" id="DO3-As-zn6"/>
                            <constraint firstItem="Uwj-NA-2bc" firstAttribute="centerY" secondItem="NkI-y7-xiH" secondAttribute="centerY" constant="1" id="M5Q-Kd-zNM"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="leading" secondItem="gvj-UH-uc1" secondAttribute="leading" id="Mz3-B3-eJK"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="top" secondItem="WIg-gw-zzo" secondAttribute="top" id="bX0-Bd-peK"/>
                            <constraint firstAttribute="bottom" secondItem="NkI-y7-xiH" secondAttribute="bottom" id="jOF-7v-cVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="B9L-rB-Oi6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uwj-NA-2bc" id="TTf-tr-cs4"/>
                        <outlet property="imageView" destination="NkI-y7-xiH" id="onv-zb-n0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbg-RM-wfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-223"/>
        </scene>
        <!--Our Courses-->
        <scene sceneID="ykj-pB-vkG">
            <objects>
                <viewController id="vCZ-zW-SPl" customClass="CoursesViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGV-RT-XNz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-oR-fPJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="waF-Xw-eQ2" customClass="TableViewCell" customModule="Lesson_5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waF-Xw-eQ2" id="RBn-1T-e9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-hU-F6w">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dZD-ac-odQ"/>
                                                        <constraint firstAttribute="height" constant="100" id="qCN-m6-0r0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-dO-bAW">
                                                    <rect key="frame" x="158" y="14.666666666666664" width="121.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-lo-fOX">
                                                    <rect key="frame" x="158" y="43.666666666666664" width="102.66666666666669" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-ja-4wt">
                                                    <rect key="frame" x="158" y="67" width="31.333333333333343" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qjd-lo-fOX" secondAttribute="trailing" constant="20" symbolic="YES" id="3HH-vt-u9E"/>
                                                <constraint firstItem="d8h-dO-bAW" firstAttribute="leading" secondItem="TeK-ja-4wt" secondAttribute="leading" id="Gwm-2z-WlJ"/>
                                                <constraint firstItem="TeK-ja-4wt" firstAttribute="top" secondItem="qjd-lo-fOX" secondAttribute="bottom" constant="5.0000000000000071" id="IAx-07-2ZJ"/>
                                                <constraint firstItem="d8h-dO-bAW" firstAttribute="leading" secondItem="qjd-lo-fOX" secondAttribute="leading" id="NAy-GJ-Lb2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TeK-ja-4wt" secondAttribute="trailing" constant="20" symbolic="YES" id="OIO-gk-BrX"/>
                                                <constraint firstItem="qjd-lo-fOX" firstAttribute="top" secondItem="d8h-dO-bAW" secondAttribute="bottom" constant="5" id="Yl3-MF-eyg"/>
                                                <constraint firstItem="d8h-dO-bAW" firstAttribute="leading" secondItem="0dU-hU-F6w" secondAttribute="trailing" constant="8" id="bws-SQ-Y76"/>
                                                <constraint firstItem="0dU-hU-F6w" firstAttribute="centerY" secondItem="RBn-1T-e9Y" secondAttribute="centerY" id="fxi-DC-5cg"/>
                                                <constraint firstItem="0dU-hU-F6w" firstAttribute="leading" secondItem="RBn-1T-e9Y" secondAttribute="leadingMargin" constant="-20" id="kzo-my-Tnt"/>
                                                <constraint firstItem="d8h-dO-bAW" firstAttribute="top" secondItem="RBn-1T-e9Y" secondAttribute="topMargin" constant="3.6666666666666643" id="uKK-T0-1ck"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8h-dO-bAW" secondAttribute="trailing" constant="20" symbolic="YES" id="w5D-u4-64c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="0dU-hU-F6w" id="zsb-ep-zIB"/>
                                            <outlet property="courseNameLabel" destination="d8h-dO-bAW" id="eZn-6I-8XV"/>
                                            <outlet property="numberOfLessons" destination="qjd-lo-fOX" id="6bc-vC-yKN"/>
                                            <outlet property="numberOfTests" destination="TeK-ja-4wt" id="W2F-zR-2F5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vCZ-zW-SPl" id="tPN-eu-B00"/>
                                    <outlet property="delegate" destination="vCZ-zW-SPl" id="D1r-6F-waD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cig-pf-54n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9J-oR-fPJ" firstAttribute="top" secondItem="cig-pf-54n" secondAttribute="top" id="AdE-g1-QGB"/>
                            <constraint firstAttribute="bottom" secondItem="A9J-oR-fPJ" secondAttribute="bottom" id="bJu-9p-TFY"/>
                            <constraint firstItem="A9J-oR-fPJ" firstAttribute="leading" secondItem="cig-pf-54n" secondAttribute="leading" id="hK8-vo-9h4"/>
                            <constraint firstItem="A9J-oR-fPJ" firstAttribute="trailing" secondItem="cig-pf-54n" secondAttribute="trailing" id="yUS-gK-40o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Courses" id="KMS-h6-X2Z"/>
                    <connections>
                        <outlet property="tableView" destination="A9J-oR-fPJ" id="QxV-ge-hZy"/>
                        <segue destination="dtS-q3-kws" kind="show" identifier="Description" id="ctn-CL-rot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw5-Uk-dy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.6923076923076" y="536.72985781990519"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WV3-Rc-H8m">
            <objects>
                <viewController id="dtS-q3-kws" customClass="WebViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUU-FH-ySC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Rs-99r">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="scH-oj-44e">
                                <rect key="frame" x="0.0" y="87" width="390" height="5"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4x6-9O-pDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4x6-9O-pDw" firstAttribute="bottom" secondItem="scH-oj-44e" secondAttribute="bottom" constant="718" id="9gx-Kf-iH7"/>
                            <constraint firstItem="scH-oj-44e" firstAttribute="top" secondItem="HUU-FH-ySC" secondAttribute="top" constant="87" id="Mce-jR-z2c"/>
                            <constraint firstItem="scH-oj-44e" firstAttribute="trailing" secondItem="4x6-9O-pDw" secondAttribute="trailing" id="XHb-iO-2eX"/>
                            <constraint firstItem="scH-oj-44e" firstAttribute="leading" secondItem="4x6-9O-pDw" secondAttribute="leading" id="gs4-5f-EbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nc6-mA-bqO"/>
                    <connections>
                        <outlet property="progressView" destination="scH-oj-44e" id="rX0-xJ-f16"/>
                        <outlet property="webView" destination="IEj-Rs-99r" id="WRP-zo-nVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzB-IA-vi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4615384615386" y="536.72985781990519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ss8-zg-yuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gc-kr-aTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIJ-Us-iTL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0j9-1D-73b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYe-qO-R00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
