<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ez-P5-WEG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="DKu-1S-s2Z">
            <objects>
                <viewController title="Image" modalPresentationStyle="fullScreen" id="ouA-MO-dLc" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIg-gw-zzo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-y7-xiH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-NA-2bc">
                                <rect key="frame" x="177.66666666666666" y="404.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-oI-xun">
                                <rect key="frame" x="149.66666666666666" y="458" width="91" height="27"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-dN-fK4">
                                <rect key="frame" x="120" y="518" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R0f-Z3-BwR"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvj-UH-uc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwj-NA-2bc" firstAttribute="centerX" secondItem="NkI-y7-xiH" secondAttribute="centerX" constant="1" id="BiM-lL-Jsd"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="trailing" secondItem="gvj-UH-uc1" secondAttribute="trailing" id="DO3-As-zn6"/>
                            <constraint firstItem="6eQ-dN-fK4" firstAttribute="centerX" secondItem="Kwe-oI-xun" secondAttribute="centerX" id="ENw-BW-GLu"/>
                            <constraint firstItem="6eQ-dN-fK4" firstAttribute="centerX" secondItem="NkI-y7-xiH" secondAttribute="centerX" id="Ham-Uv-1Bg"/>
                            <constraint firstItem="Uwj-NA-2bc" firstAttribute="centerY" secondItem="NkI-y7-xiH" secondAttribute="centerY" constant="1" id="M5Q-Kd-zNM"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="leading" secondItem="gvj-UH-uc1" secondAttribute="leading" id="Mz3-B3-eJK"/>
                            <constraint firstItem="gvj-UH-uc1" firstAttribute="bottom" secondItem="6eQ-dN-fK4" secondAttribute="bottom" constant="239" id="Xid-UQ-4qf"/>
                            <constraint firstItem="NkI-y7-xiH" firstAttribute="top" secondItem="WIg-gw-zzo" secondAttribute="top" id="bX0-Bd-peK"/>
                            <constraint firstAttribute="bottom" secondItem="NkI-y7-xiH" secondAttribute="bottom" id="jOF-7v-cVG"/>
                            <constraint firstItem="6eQ-dN-fK4" firstAttribute="top" secondItem="Kwe-oI-xun" secondAttribute="bottom" constant="33" id="sGH-sP-5Xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="B9L-rB-Oi6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uwj-NA-2bc" id="TTf-tr-cs4"/>
                        <outlet property="completedLabel" destination="Kwe-oI-xun" id="hgk-Ah-Yha"/>
                        <outlet property="imageView" destination="NkI-y7-xiH" id="onv-zb-n0t"/>
                        <outlet property="progressView" destination="6eQ-dN-fK4" id="w7D-cc-5As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbg-RM-wfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5724.6153846153848" y="-223.22274881516586"/>
        </scene>
        <!--Our Courses-->
        <scene sceneID="ykj-pB-vkG">
            <objects>
                <viewController id="vCZ-zW-SPl" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGV-RT-XNz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-oR-fPJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="waF-Xw-eQ2" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waF-Xw-eQ2" id="RBn-1T-e9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-hU-F6w">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dZD-ac-odQ"/>
                                                        <constraint firstAttribute="height" constant="100" id="qCN-m6-0r0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-dO-bAW">
                                                    <rect key="frame" x="158" y="14.666666666666664" width="121.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-lo-fOX">
                                                    <rect key="frame" x="158" y="43.666666666666664" width="102.66666666666669" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-ja-4wt">
                                                    <rect key="frame" x="158" y="67" width="31.333333333333343" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qjd-lo-fOX" secondAttribute="trailing" constant="20" symbolic="YES" id="3HH-vt-u9E"/>
                                                <constraint firstItem="d8h-dO-bAW" firstAttribute="leading" secondItem="TeK-ja-4wt" secondAttribute="leading" id="Gwm-2z-WlJ"/>
                                                <constraint firstItem="TeK-ja-4wt" firstAttribute="top" secondItem="qjd-lo-fOX" secondAttribute="bottom" constant="5.0000000000000071" id="IAx-07-2ZJ"/>
                                                <constraint firstItem="d8h-dO-bAW" firstAttribute="leading" secondItem="qjd-lo-fOX" secondAttribute="leading" id="NAy-GJ-Lb2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TeK-ja-4wt" secondAttribute="trailing" constant="20" symbolic="YES" id="OIO-gk-BrX"/>
                                                <constraint firstItem="qjd-lo-fOX" firstAttribute="top" secondItem="d8h-dO-bAW" secondAttribute="bottom" constant="5" id="Yl3-MF-eyg"/>
                                                <constraint firstItem="d8h-dO-bAW" firstAttribute="leading" secondItem="0dU-hU-F6w" secondAttribute="trailing" constant="8" id="bws-SQ-Y76"/>
                                                <constraint firstItem="0dU-hU-F6w" firstAttribute="centerY" secondItem="RBn-1T-e9Y" secondAttribute="centerY" id="fxi-DC-5cg"/>
                                                <constraint firstItem="0dU-hU-F6w" firstAttribute="leading" secondItem="RBn-1T-e9Y" secondAttribute="leadingMargin" constant="-20" id="kzo-my-Tnt"/>
                                                <constraint firstItem="d8h-dO-bAW" firstAttribute="top" secondItem="RBn-1T-e9Y" secondAttribute="topMargin" constant="3.6666666666666643" id="uKK-T0-1ck"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8h-dO-bAW" secondAttribute="trailing" constant="20" symbolic="YES" id="w5D-u4-64c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="0dU-hU-F6w" id="zsb-ep-zIB"/>
                                            <outlet property="courseNameLabel" destination="d8h-dO-bAW" id="eZn-6I-8XV"/>
                                            <outlet property="numberOfLessons" destination="qjd-lo-fOX" id="6bc-vC-yKN"/>
                                            <outlet property="numberOfTests" destination="TeK-ja-4wt" id="W2F-zR-2F5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vCZ-zW-SPl" id="tPN-eu-B00"/>
                                    <outlet property="delegate" destination="vCZ-zW-SPl" id="D1r-6F-waD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cig-pf-54n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9J-oR-fPJ" firstAttribute="top" secondItem="cig-pf-54n" secondAttribute="top" id="AdE-g1-QGB"/>
                            <constraint firstAttribute="bottom" secondItem="A9J-oR-fPJ" secondAttribute="bottom" id="bJu-9p-TFY"/>
                            <constraint firstItem="A9J-oR-fPJ" firstAttribute="leading" secondItem="cig-pf-54n" secondAttribute="leading" id="hK8-vo-9h4"/>
                            <constraint firstItem="A9J-oR-fPJ" firstAttribute="trailing" secondItem="cig-pf-54n" secondAttribute="trailing" id="yUS-gK-40o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Courses" id="KMS-h6-X2Z"/>
                    <connections>
                        <outlet property="tableView" destination="A9J-oR-fPJ" id="QxV-ge-hZy"/>
                        <segue destination="dtS-q3-kws" kind="show" identifier="Description" id="ctn-CL-rot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw5-Uk-dy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5724.6153846153848" y="536.72985781990519"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WV3-Rc-H8m">
            <objects>
                <viewController id="dtS-q3-kws" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUU-FH-ySC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Rs-99r">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="scH-oj-44e">
                                <rect key="frame" x="0.0" y="39" width="390" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4x6-9O-pDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IEj-Rs-99r" firstAttribute="top" secondItem="HUU-FH-ySC" secondAttribute="topMargin" constant="-88" id="6qO-cL-MES"/>
                            <constraint firstItem="scH-oj-44e" firstAttribute="trailing" secondItem="IEj-Rs-99r" secondAttribute="trailing" id="QUe-48-foR"/>
                            <constraint firstItem="scH-oj-44e" firstAttribute="trailing" secondItem="4x6-9O-pDw" secondAttribute="trailing" id="XHb-iO-2eX"/>
                            <constraint firstItem="4x6-9O-pDw" firstAttribute="bottom" secondItem="scH-oj-44e" secondAttribute="bottom" constant="718" id="Zzr-oB-wxb"/>
                            <constraint firstItem="scH-oj-44e" firstAttribute="leading" secondItem="4x6-9O-pDw" secondAttribute="leading" id="gs4-5f-EbD"/>
                            <constraint firstItem="IEj-Rs-99r" firstAttribute="centerY" secondItem="HUU-FH-ySC" secondAttribute="centerY" id="iwg-H4-j25"/>
                            <constraint firstItem="scH-oj-44e" firstAttribute="leading" secondItem="IEj-Rs-99r" secondAttribute="leading" id="v3b-5j-eAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nc6-mA-bqO"/>
                    <connections>
                        <outlet property="progressView" destination="scH-oj-44e" id="rX0-xJ-f16"/>
                        <outlet property="webView" destination="IEj-Rs-99r" id="WRP-zo-nVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzB-IA-vi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6615.3846153846152" y="536.72985781990519"/>
        </scene>
        <!--Controls-->
        <scene sceneID="uns-pk-UVr">
            <objects>
                <collectionViewController id="EBv-OB-Fil" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xBg-jk-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="q6V-9C-5MM">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iH6-UV-uOe" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="25" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-W7-iKe">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="amJ-W7-iKe" secondAttribute="trailing" id="BXl-MA-6rl"/>
                                    <constraint firstItem="amJ-W7-iKe" firstAttribute="top" secondItem="iH6-UV-uOe" secondAttribute="top" id="BuF-fi-hfW"/>
                                    <constraint firstAttribute="bottom" secondItem="amJ-W7-iKe" secondAttribute="bottom" id="nZ3-i1-QFV"/>
                                    <constraint firstItem="amJ-W7-iKe" firstAttribute="leading" secondItem="iH6-UV-uOe" secondAttribute="leading" id="zki-oP-dDA"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="amJ-W7-iKe" id="lXu-7h-3eF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EBv-OB-Fil" id="kqx-oB-VwK"/>
                            <outlet property="delegate" destination="EBv-OB-Fil" id="dpQ-4H-RaT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="Tdd-cP-Lch"/>
                    <connections>
                        <segue destination="ouA-MO-dLc" kind="show" identifier="ShowImage" id="32v-3I-zZY"/>
                        <segue destination="vCZ-zW-SPl" kind="show" identifier="OurCourses" id="tyn-VU-DCg"/>
                        <segue destination="vCZ-zW-SPl" kind="show" identifier="OurCoursesAlamofire" id="VvM-rs-xTV"/>
                        <segue destination="ouA-MO-dLc" kind="show" identifier="ResponseData" id="ZXI-Jz-cMe"/>
                        <segue destination="ouA-MO-dLc" kind="show" identifier="LargeImage" id="rdY-Jf-Jja"/>
                        <segue destination="vCZ-zW-SPl" kind="show" identifier="PostRequest" id="asF-XS-0Md"/>
                        <segue destination="vCZ-zW-SPl" kind="show" identifier="PutRequest" id="mL8-00-gxl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fug-bD-u4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635.3846153846152" y="74.644549763033169"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wRt-TU-YLy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="ZV8-mj-MvC" customClass="LoginViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmP-qQ-Ptw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-67-1IK">
                                <rect key="frame" x="73" y="44" width="244" height="407.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase logo" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-TX-Ms9">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="ehR-4d-hh5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-YB-Jxs">
                                        <rect key="frame" x="0.0" y="252" width="244" height="155.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking Demo App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-nE-232">
                                                <rect key="frame" x="27.333333333333329" y="0.0" width="189.66666666666669" height="122"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Swiftbook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n05-lf-OK7">
                                                <rect key="frame" x="68" y="130" width="108" height="25.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.333333333333258" id="MEy-Ff-dBL"/>
                                                    <constraint firstAttribute="width" constant="108" id="V57-b7-ZuK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9UE-Hq-k04"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="9UE-Hq-k04" firstAttribute="bottom" secondItem="H0D-67-1IK" secondAttribute="bottom" constant="358.67000000000002" id="MNN-ea-1P2"/>
                            <constraint firstItem="H0D-67-1IK" firstAttribute="top" secondItem="9UE-Hq-k04" secondAttribute="top" id="fmm-82-AvV"/>
                            <constraint firstItem="H0D-67-1IK" firstAttribute="leading" secondItem="9UE-Hq-k04" secondAttribute="leading" constant="73" id="jgW-od-rJi"/>
                            <constraint firstItem="9UE-Hq-k04" firstAttribute="trailing" secondItem="H0D-67-1IK" secondAttribute="trailing" constant="73" id="zES-n3-LnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IIW-jT-cwr" kind="show" identifier="SignIn" id="kTQ-pf-121"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfw-nt-sae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="75"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="qeb-Sh-9B9">
            <objects>
                <viewController id="IIW-jT-cwr" customClass="SignInViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVy-zf-FzB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-4N-ozg">
                                <rect key="frame" x="35" y="67" width="320" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-jU-qTO">
                                        <rect key="frame" x="128" y="8" width="64" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="10"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-4Q-QC7">
                                        <rect key="frame" x="8" y="37" width="59" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="9W8-mM-OAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-Tx-fWg">
                                        <rect key="frame" x="8" y="69" width="304" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-pk-3ZD">
                                        <rect key="frame" x="8" y="102" width="304" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-Fc-s6g">
                                        <rect key="frame" x="8" y="131" width="88" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="F1h-fE-ucU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-0t-YbW">
                                        <rect key="frame" x="8" y="163" width="304" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-E6-aYu">
                                        <rect key="frame" x="8" y="196" width="304" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YWc-Cd-JJM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMZ-E6-aYu" firstAttribute="top" secondItem="Lci-0t-YbW" secondAttribute="bottom" constant="9" id="7o2-yH-GVN"/>
                                    <constraint firstItem="jTf-Tx-fWg" firstAttribute="leading" secondItem="9dS-pk-3ZD" secondAttribute="leading" id="9Mv-hT-gjL"/>
                                    <constraint firstItem="Lci-0t-YbW" firstAttribute="trailing" secondItem="NMZ-E6-aYu" secondAttribute="trailing" id="IJj-6N-EMx"/>
                                    <constraint firstItem="NMZ-E6-aYu" firstAttribute="top" secondItem="wO4-Fc-s6g" secondAttribute="bottom" constant="41" id="IgN-32-wL4"/>
                                    <constraint firstItem="NMZ-E6-aYu" firstAttribute="top" secondItem="MPe-4N-ozg" secondAttribute="top" constant="196" id="KaZ-ka-8Yr"/>
                                    <constraint firstItem="WLH-4Q-QC7" firstAttribute="leading" secondItem="MPe-4N-ozg" secondAttribute="leadingMargin" id="Oau-uv-Dmm"/>
                                    <constraint firstItem="9dS-pk-3ZD" firstAttribute="top" secondItem="jTf-Tx-fWg" secondAttribute="bottom" constant="9" id="Pgq-y8-Hsn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wO4-Fc-s6g" secondAttribute="trailing" constant="20" symbolic="YES" id="RII-rM-j46"/>
                                    <constraint firstItem="WLH-4Q-QC7" firstAttribute="top" secondItem="MPe-4N-ozg" secondAttribute="top" constant="37" id="SdZ-qj-Dih"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WLH-4Q-QC7" secondAttribute="trailing" constant="20" symbolic="YES" id="VTV-dw-CI9"/>
                                    <constraint firstItem="Lci-0t-YbW" firstAttribute="leading" secondItem="NMZ-E6-aYu" secondAttribute="leading" id="Vr5-5O-7OI"/>
                                    <constraint firstItem="jTf-Tx-fWg" firstAttribute="top" secondItem="3xc-jU-qTO" secondAttribute="bottom" constant="33" id="WwV-6d-69T"/>
                                    <constraint firstItem="3xc-jU-qTO" firstAttribute="top" secondItem="MPe-4N-ozg" secondAttribute="topMargin" id="cUf-id-7cF"/>
                                    <constraint firstItem="9dS-pk-3ZD" firstAttribute="trailing" secondItem="Lci-0t-YbW" secondAttribute="trailing" id="csI-Qe-pQ3"/>
                                    <constraint firstItem="jTf-Tx-fWg" firstAttribute="trailing" secondItem="9dS-pk-3ZD" secondAttribute="trailing" id="cse-EF-aTE"/>
                                    <constraint firstItem="WLH-4Q-QC7" firstAttribute="leading" secondItem="jTf-Tx-fWg" secondAttribute="leading" id="d4R-o8-PYq"/>
                                    <constraint firstItem="9dS-pk-3ZD" firstAttribute="leading" secondItem="wO4-Fc-s6g" secondAttribute="leading" id="d8v-gg-Fpu"/>
                                    <constraint firstItem="9dS-pk-3ZD" firstAttribute="top" secondItem="WLH-4Q-QC7" secondAttribute="bottom" constant="41" id="dYq-Px-3ra"/>
                                    <constraint firstItem="jTf-Tx-fWg" firstAttribute="trailing" secondItem="MPe-4N-ozg" secondAttribute="trailingMargin" id="ftl-rn-6jE"/>
                                    <constraint firstItem="Lci-0t-YbW" firstAttribute="top" secondItem="9dS-pk-3ZD" secondAttribute="bottom" constant="60" id="hdI-YX-TwF"/>
                                    <constraint firstItem="3xc-jU-qTO" firstAttribute="centerX" secondItem="jTf-Tx-fWg" secondAttribute="centerX" id="qWI-or-qXW"/>
                                    <constraint firstItem="wO4-Fc-s6g" firstAttribute="leading" secondItem="Lci-0t-YbW" secondAttribute="leading" id="rVt-Pu-K6m"/>
                                    <constraint firstItem="wO4-Fc-s6g" firstAttribute="top" secondItem="9dS-pk-3ZD" secondAttribute="bottom" constant="28" id="wI2-63-8ak"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toc-RF-bpQ">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ppA-8N-oxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBackButton:" destination="IIW-jT-cwr" eventType="touchUpInside" id="SAJ-tL-3lD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ule-GS-a6c">
                                <rect key="frame" x="163" y="315" width="64" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="10"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UaT-j2-s6R" kind="show" id="ztc-YO-JS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="741-8W-gwN"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="ule-GS-a6c" firstAttribute="top" secondItem="MPe-4N-ozg" secondAttribute="bottom" constant="17" id="32C-NH-YGN"/>
                            <constraint firstItem="MPe-4N-ozg" firstAttribute="top" secondItem="aVy-zf-FzB" secondAttribute="top" constant="67" id="Enb-Dv-Oer"/>
                            <constraint firstItem="MPe-4N-ozg" firstAttribute="centerX" secondItem="aVy-zf-FzB" secondAttribute="centerX" id="Fry-q5-10y"/>
                            <constraint firstItem="ule-GS-a6c" firstAttribute="centerX" secondItem="MPe-4N-ozg" secondAttribute="centerX" id="Qhu-Xh-MTg"/>
                            <constraint firstItem="741-8W-gwN" firstAttribute="trailing" secondItem="toc-RF-bpQ" secondAttribute="trailing" constant="345" id="egm-3a-kVx"/>
                            <constraint firstItem="MPe-4N-ozg" firstAttribute="top" secondItem="toc-RF-bpQ" secondAttribute="bottom" constant="22" id="idl-Ug-CYf"/>
                            <constraint firstItem="toc-RF-bpQ" firstAttribute="leading" secondItem="741-8W-gwN" secondAttribute="leading" id="lKA-2U-DeX"/>
                            <constraint firstAttribute="bottom" secondItem="MPe-4N-ozg" secondAttribute="bottom" constant="492" id="sig-po-BfR"/>
                            <constraint firstItem="MPe-4N-ozg" firstAttribute="leading" secondItem="741-8W-gwN" secondAttribute="leading" constant="35" id="ubc-ec-2hA"/>
                            <constraint firstItem="741-8W-gwN" firstAttribute="bottom" secondItem="ule-GS-a6c" secondAttribute="bottom" constant="406" id="z5w-A4-yBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUK-4o-j4r"/>
                    <connections>
                        <outlet property="emailTextField" destination="jTf-Tx-fWg" id="0tL-Wg-Gzt"/>
                        <outlet property="passwordTextField" destination="Lci-0t-YbW" id="q3K-5P-Syz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abi-hi-WK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.9230769230767" y="-636.25592417061614"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="li1-1B-C53">
            <objects>
                <viewController id="UaT-j2-s6R" customClass="SignUpViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOk-8T-tnz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-yU-AR8">
                                <rect key="frame" x="35" y="67" width="320" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-fC-Jvp">
                                        <rect key="frame" x="8" y="37" width="84" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geW-ob-o5d">
                                        <rect key="frame" x="8" y="69" width="304" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-CV-CTT">
                                        <rect key="frame" x="8" y="102" width="304" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-Ya-j00">
                                        <rect key="frame" x="8" y="121" width="88" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Ukb-TZ-uzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-f1-R88">
                                        <rect key="frame" x="8" y="153" width="304" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udb-a9-EBJ">
                                        <rect key="frame" x="8" y="186" width="304" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xpa-wb-5ZT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-nJ-B4C">
                                        <rect key="frame" x="8.3333333333333357" y="215" width="83.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-lV-14x">
                                        <rect key="frame" x="8.3333333333333428" y="247" width="298.33333333333326" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-S6-167">
                                        <rect key="frame" x="8.3333333333333428" y="280" width="298.33333333333326" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UiE-nl-Bc9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-35-wma">
                                        <rect key="frame" x="8.3333333333333428" y="299" width="159" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="ZDj-Uj-22n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-NF-rhZ">
                                        <rect key="frame" x="8.3333333333333428" y="333" width="303.33333333333326" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-77-ME3">
                                        <rect key="frame" x="8.3333333333333428" y="364" width="303.33333333333326" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l6U-eS-t71"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-2c-9me">
                                        <rect key="frame" x="128" y="0.0" width="71" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="10"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dJs-77-ME3" firstAttribute="centerX" secondItem="nZH-NF-rhZ" secondAttribute="centerX" id="0Tu-6I-uug"/>
                                    <constraint firstItem="udb-a9-EBJ" firstAttribute="trailing" secondItem="zOg-f1-R88" secondAttribute="trailing" id="0nS-Um-lq4"/>
                                    <constraint firstItem="fhA-fC-Jvp" firstAttribute="leading" secondItem="geW-ob-o5d" secondAttribute="leading" id="1Xg-Ly-hWa"/>
                                    <constraint firstItem="udb-a9-EBJ" firstAttribute="top" secondItem="zOg-f1-R88" secondAttribute="bottom" constant="11" id="4AH-NU-fE4"/>
                                    <constraint firstItem="7gP-S6-167" firstAttribute="trailing" secondItem="nZH-NF-rhZ" secondAttribute="trailing" constant="-4.9999999999999432" id="6SM-bc-jZH"/>
                                    <constraint firstItem="fhA-fC-Jvp" firstAttribute="top" secondItem="8fJ-yU-AR8" secondAttribute="top" constant="37" id="A5e-CI-kPn"/>
                                    <constraint firstItem="7gP-S6-167" firstAttribute="top" secondItem="6x2-lV-14x" secondAttribute="bottom" constant="9" id="Aha-Fh-8Ju"/>
                                    <constraint firstItem="dJs-77-ME3" firstAttribute="centerX" secondItem="udb-a9-EBJ" secondAttribute="centerX" id="Bku-pg-knq"/>
                                    <constraint firstItem="geW-ob-o5d" firstAttribute="trailing" secondItem="8fJ-yU-AR8" secondAttribute="trailingMargin" id="C7B-Gr-xp3"/>
                                    <constraint firstItem="fhA-fC-Jvp" firstAttribute="trailing" secondItem="gFc-nJ-B4C" secondAttribute="trailing" id="DA3-an-mfh"/>
                                    <constraint firstItem="nZH-NF-rhZ" firstAttribute="top" secondItem="Rhc-35-wma" secondAttribute="bottom" constant="10" id="GBh-sr-rmv"/>
                                    <constraint firstItem="geW-ob-o5d" firstAttribute="trailing" secondItem="tIQ-CV-CTT" secondAttribute="trailing" id="GFB-Yl-aaJ"/>
                                    <constraint firstItem="7gP-S6-167" firstAttribute="leading" secondItem="Rhc-35-wma" secondAttribute="leading" id="GLR-RG-RnN"/>
                                    <constraint firstItem="gFc-nJ-B4C" firstAttribute="top" secondItem="udb-a9-EBJ" secondAttribute="bottom" constant="28" id="GOK-wi-vnt"/>
                                    <constraint firstItem="uF2-2c-9me" firstAttribute="leading" secondItem="8fJ-yU-AR8" secondAttribute="leading" constant="128" id="HbC-3H-WHn"/>
                                    <constraint firstItem="tIQ-CV-CTT" firstAttribute="trailing" secondItem="zOg-f1-R88" secondAttribute="trailing" id="HdM-ab-M6f"/>
                                    <constraint firstItem="uF2-2c-9me" firstAttribute="top" secondItem="8fJ-yU-AR8" secondAttribute="top" id="MU1-nn-9oa"/>
                                    <constraint firstItem="fhA-fC-Jvp" firstAttribute="leading" secondItem="8fJ-yU-AR8" secondAttribute="leadingMargin" id="Mzo-o8-7fr"/>
                                    <constraint firstItem="tIQ-CV-CTT" firstAttribute="leading" secondItem="1nh-Ya-j00" secondAttribute="leading" id="Nh7-aP-tDW"/>
                                    <constraint firstItem="1nh-Ya-j00" firstAttribute="top" secondItem="tIQ-CV-CTT" secondAttribute="bottom" constant="18" id="OAo-NE-LNX"/>
                                    <constraint firstItem="dJs-77-ME3" firstAttribute="top" secondItem="nZH-NF-rhZ" secondAttribute="bottom" constant="9" id="OLu-YJ-Y2J"/>
                                    <constraint firstItem="7gP-S6-167" firstAttribute="trailing" secondItem="6x2-lV-14x" secondAttribute="trailing" constant="-5.6843418860808015e-14" id="VWb-A7-TIT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rhc-35-wma" secondAttribute="trailing" constant="20" symbolic="YES" id="d32-Xo-ExD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1nh-Ya-j00" secondAttribute="trailing" constant="20" symbolic="YES" id="eFc-Nv-NdD"/>
                                    <constraint firstItem="tIQ-CV-CTT" firstAttribute="top" secondItem="fhA-fC-Jvp" secondAttribute="bottom" constant="41" id="eWq-aT-0QX"/>
                                    <constraint firstItem="7gP-S6-167" firstAttribute="leading" secondItem="6x2-lV-14x" secondAttribute="leading" id="em5-XP-H7J"/>
                                    <constraint firstItem="zOg-f1-R88" firstAttribute="top" secondItem="tIQ-CV-CTT" secondAttribute="bottom" constant="50" id="gdd-zp-3dj"/>
                                    <constraint firstItem="Rhc-35-wma" firstAttribute="leading" secondItem="nZH-NF-rhZ" secondAttribute="leading" id="gsT-3d-VFR"/>
                                    <constraint firstItem="1nh-Ya-j00" firstAttribute="top" secondItem="8fJ-yU-AR8" secondAttribute="top" constant="121" id="iad-7x-fnE"/>
                                    <constraint firstItem="gFc-nJ-B4C" firstAttribute="leading" secondItem="6x2-lV-14x" secondAttribute="leading" id="jU3-a1-Muu"/>
                                    <constraint firstItem="tIQ-CV-CTT" firstAttribute="top" secondItem="geW-ob-o5d" secondAttribute="bottom" constant="9" id="jrs-Fl-Bo6"/>
                                    <constraint firstItem="Rhc-35-wma" firstAttribute="top" secondItem="7gP-S6-167" secondAttribute="bottom" constant="18" id="kdU-Yk-T8j"/>
                                    <constraint firstAttribute="bottom" secondItem="dJs-77-ME3" secondAttribute="bottom" constant="20" id="nSq-VY-I0x"/>
                                    <constraint firstItem="geW-ob-o5d" firstAttribute="top" secondItem="uF2-2c-9me" secondAttribute="bottom" constant="41" id="nq2-9o-3Mf"/>
                                    <constraint firstItem="dJs-77-ME3" firstAttribute="leading" secondItem="nZH-NF-rhZ" secondAttribute="leading" id="nzw-Di-nbT"/>
                                    <constraint firstItem="udb-a9-EBJ" firstAttribute="leading" secondItem="zOg-f1-R88" secondAttribute="leading" id="q4E-r2-NYv"/>
                                    <constraint firstItem="geW-ob-o5d" firstAttribute="leading" secondItem="tIQ-CV-CTT" secondAttribute="leading" id="qdg-Ba-vnT"/>
                                    <constraint firstItem="1nh-Ya-j00" firstAttribute="leading" secondItem="zOg-f1-R88" secondAttribute="leading" id="u2D-Em-o9E"/>
                                    <constraint firstItem="6x2-lV-14x" firstAttribute="top" secondItem="gFc-nJ-B4C" secondAttribute="bottom" constant="8" symbolic="YES" id="ujD-QQ-0PY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uF2-2c-9me" secondAttribute="trailing" constant="20" symbolic="YES" id="vB9-9q-qx5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="644-fu-T1q">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FBK-Rh-yNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBackButton:" destination="UaT-j2-s6R" eventType="touchUpInside" id="9bp-Kw-Lo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTx-ER-aa5"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="8fJ-yU-AR8" firstAttribute="leading" secondItem="aTx-ER-aa5" secondAttribute="leading" constant="35" id="1WB-uj-Bec"/>
                            <constraint firstItem="8fJ-yU-AR8" firstAttribute="centerX" secondItem="QOk-8T-tnz" secondAttribute="centerX" id="2r8-1y-aKd"/>
                            <constraint firstItem="644-fu-T1q" firstAttribute="leading" secondItem="QOk-8T-tnz" secondAttribute="leading" id="dZv-dx-tR1"/>
                            <constraint firstItem="644-fu-T1q" firstAttribute="top" secondItem="aTx-ER-aa5" secondAttribute="top" id="gOw-VC-42W"/>
                            <constraint firstItem="8fJ-yU-AR8" firstAttribute="top" secondItem="644-fu-T1q" secondAttribute="bottom" constant="22" id="jfT-G4-wIy"/>
                            <constraint firstItem="aTx-ER-aa5" firstAttribute="trailing" secondItem="644-fu-T1q" secondAttribute="trailing" constant="345" id="nbR-en-dNq"/>
                            <constraint firstItem="aTx-ER-aa5" firstAttribute="bottom" secondItem="8fJ-yU-AR8" secondAttribute="bottom" constant="304" id="qgD-jG-gJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecR-i1-gxV"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="nZH-NF-rhZ" id="Toa-r9-Goo"/>
                        <outlet property="emailTextField" destination="zOg-f1-R88" id="iXz-6R-nOb"/>
                        <outlet property="passwordTextField" destination="6x2-lV-14x" id="ug4-0y-7Mz"/>
                        <outlet property="userNameTextField" destination="geW-ob-o5d" id="DtL-wJ-x5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tae-1z-ebP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.6153846153843" y="-636.25592417061614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWg-dN-1QX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="st7-ph-vpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="doc" catalog="system" id="Yd3-N9-G6f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ir2-P6-PHq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBv-OB-Fil" kind="relationship" relationship="rootViewController" id="SU6-5j-DPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-tW-rtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706.1538461538462" y="74.644549763033169"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="6rS-0c-NPY">
            <objects>
                <viewController id="WWr-7u-wc8" customClass="UserProfileVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0o-tq-qpO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in With Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-LV-9aN">
                                <rect key="frame" x="84.666666666666686" y="206" width="221" height="68.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="4gU-cj-QxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-8B-tTn">
                                <rect key="frame" x="176" y="218" width="38" height="44"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6g-gF-I2w"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6g-gF-I2w" firstAttribute="bottom" secondItem="Utk-8B-tTn" secondAttribute="bottom" constant="499" id="2zU-3K-eEg"/>
                            <constraint firstItem="dzj-LV-9aN" firstAttribute="top" secondItem="a6g-gF-I2w" secondAttribute="top" constant="162" id="5od-Kl-9K7"/>
                            <constraint firstItem="a6g-gF-I2w" firstAttribute="trailing" secondItem="Utk-8B-tTn" secondAttribute="trailing" constant="176" id="QUh-Xe-A0F"/>
                            <constraint firstItem="Utk-8B-tTn" firstAttribute="leading" secondItem="a6g-gF-I2w" secondAttribute="leading" constant="176" id="ZnH-of-VnP"/>
                            <constraint firstItem="dzj-LV-9aN" firstAttribute="centerX" secondItem="a6g-gF-I2w" secondAttribute="centerX" id="bzJ-1r-Ors"/>
                            <constraint firstItem="Utk-8B-tTn" firstAttribute="top" secondItem="a6g-gF-I2w" secondAttribute="top" constant="174" id="cl0-Od-QR1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="HeL-pW-s5y"/>
                    <navigationItem key="navigationItem" id="ojs-mc-Eh7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Utk-8B-tTn" id="lGH-6A-Uyy"/>
                        <outlet property="userNameLabel" destination="dzj-LV-9aN" id="Tlb-4p-1Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDs-Wg-3gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.9230769230767" y="924.88151658767765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iq4-de-wbb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ez-P5-WEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ynq-2M-JZZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="st7-ph-vpO" kind="relationship" relationship="viewControllers" id="Nzs-eA-oqn"/>
                        <segue destination="WWr-7u-wc8" kind="relationship" relationship="viewControllers" id="v4q-lx-59s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH2-Fb-vqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.9230769230767" y="74.644549763033169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mL8-00-gxl"/>
        <segue reference="rdY-Jf-Jja"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="firebase logo" width="1000" height="1000"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
