<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_18_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-E0-1VU">
                                <rect key="frame" x="44.666666666666657" y="84" width="325" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="Rel-2A-FBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-l1-ohu">
                                <rect key="frame" x="45" y="291" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="npW-VO-cif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eff-hg-OJP">
                                <rect key="frame" x="45" y="343" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="awb-gH-PWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-Q0-dUT">
                                <rect key="frame" x="134" y="531" width="146" height="64"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="FdS-Ba-Ywt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv2-O7-C4M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-wR-TmF">
                                <rect key="frame" x="107" y="642" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yKu-l1-ohu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="66c-Ft-Uch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgY-Q0-dUT" secondAttribute="bottom" constant="141" id="6hS-cH-slI"/>
                            <constraint firstItem="eff-hg-OJP" firstAttribute="top" secondItem="yKu-l1-ohu" secondAttribute="bottom" constant="18" id="7rI-fN-PoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eff-hg-OJP" secondAttribute="trailing" constant="44" id="FGV-dE-FO5"/>
                            <constraint firstItem="LgY-Q0-dUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="IPm-du-r2Z"/>
                            <constraint firstItem="LgY-Q0-dUT" firstAttribute="top" secondItem="eff-hg-OJP" secondAttribute="bottom" constant="154" id="LnD-GT-sM3"/>
                            <constraint firstItem="2Q3-E0-1VU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QRl-eZ-g9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKu-l1-ohu" secondAttribute="trailing" constant="44" id="SRq-vn-VZL"/>
                            <constraint firstItem="2Q3-E0-1VU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="mDs-XK-ehO"/>
                            <constraint firstItem="yKu-l1-ohu" firstAttribute="top" secondItem="2Q3-E0-1VU" secondAttribute="bottom" constant="153" id="ogF-hh-0T2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgY-Q0-dUT" secondAttribute="trailing" constant="134" id="qpi-TT-DPj"/>
                            <constraint firstItem="eff-hg-OJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="xq1-eQ-zig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="yKu-l1-ohu" id="J0N-5h-Ece"/>
                        <outlet property="passwordTextField" destination="eff-hg-OJP" id="O08-fz-K1Q"/>
                        <outlet property="resultLabel" destination="fIh-wR-TmF" id="ZL2-aq-cBN"/>
                        <segue destination="Mj5-FV-r06" kind="show" identifier="detailSegue" id="XPo-2B-XPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.630434782608702"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uFs-aX-hmw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mj5-FV-r06" customClass="SecondViewController" customModule="Lesson_18_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wma-2y-frC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-t6-LbJ">
                                <rect key="frame" x="134" y="514" width="147" height="70"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="K5e-lL-lJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="Mj5-FV-r06" eventType="touchUpInside" id="Uz4-YM-CL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-KG-Yv7">
                                <rect key="frame" x="83" y="64" width="248" height="124"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nt4-W2-0Fm"/>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EwY-t6-LbJ" firstAttribute="leading" secondItem="Pdo-KG-Yv7" secondAttribute="trailing" constant="-197" id="4IS-sp-0DY"/>
                            <constraint firstItem="nt4-W2-0Fm" firstAttribute="trailing" secondItem="Pdo-KG-Yv7" secondAttribute="trailing" constant="83" id="85s-k7-Uld"/>
                            <constraint firstItem="Pdo-KG-Yv7" firstAttribute="leading" secondItem="nt4-W2-0Fm" secondAttribute="leading" constant="83" id="EXE-yZ-1Jx"/>
                            <constraint firstItem="Pdo-KG-Yv7" firstAttribute="top" secondItem="nt4-W2-0Fm" secondAttribute="top" constant="64" id="by0-EF-ytB"/>
                            <constraint firstItem="nt4-W2-0Fm" firstAttribute="trailing" secondItem="EwY-t6-LbJ" secondAttribute="trailing" constant="133" id="cAc-3S-Gl7"/>
                            <constraint firstItem="nt4-W2-0Fm" firstAttribute="bottom" secondItem="EwY-t6-LbJ" secondAttribute="bottom" constant="152" id="iRa-KM-Jty"/>
                            <constraint firstItem="EwY-t6-LbJ" firstAttribute="leading" secondItem="nt4-W2-0Fm" secondAttribute="leading" constant="134" id="yqd-GY-XzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivB-lg-Z46"/>
                    <connections>
                        <outlet property="label" destination="Pdo-KG-Yv7" id="bgz-nx-xFK"/>
                        <segue destination="gjS-q3-ShL" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="4uc-zq-AiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1m-C9-7lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gjS-q3-ShL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="76.630434782608702"/>
        </scene>
    </scenes>
</document>
