<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBookUIKit7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-EH-jTK">
                                <rect key="frame" x="16" y="8" width="382" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-vo-OQY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="169.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-3V-ePQ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="53.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05r-wx-dYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="53.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="05r-wx-dYq" firstAttribute="leading" secondItem="qGY-3V-ePQ" secondAttribute="leading" id="9Le-Q3-JaR"/>
                                                    <constraint firstItem="05r-wx-dYq" firstAttribute="top" secondItem="qGY-3V-ePQ" secondAttribute="top" id="IKs-3U-G5f"/>
                                                    <constraint firstAttribute="bottom" secondItem="05r-wx-dYq" secondAttribute="bottom" id="NHq-P7-fyu"/>
                                                    <constraint firstAttribute="trailing" secondItem="05r-wx-dYq" secondAttribute="trailing" id="l9Q-1X-YmZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-kK-GRy">
                                                <rect key="frame" x="0.0" y="58.333333333333329" width="382" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-gf-aSs">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="53"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Hc-tN1">
                                                        <rect key="frame" x="196" y="0.0" width="186" height="53"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7v9-gf-aSs" firstAttribute="top" secondItem="ETi-kK-GRy" secondAttribute="top" id="4U6-74-h5a"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uac-Hc-tN1" secondAttribute="trailing" id="5L2-Du-VtW"/>
                                                    <constraint firstItem="Uac-Hc-tN1" firstAttribute="width" secondItem="7v9-gf-aSs" secondAttribute="width" id="ABU-9A-ruJ"/>
                                                    <constraint firstItem="Uac-Hc-tN1" firstAttribute="leading" secondItem="7v9-gf-aSs" secondAttribute="trailing" constant="10" id="XLF-3S-LYc"/>
                                                    <constraint firstAttribute="bottom" secondItem="7v9-gf-aSs" secondAttribute="bottom" id="aOD-Mr-oFg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uac-Hc-tN1" secondAttribute="bottom" id="j8H-oY-vHL"/>
                                                    <constraint firstItem="Uac-Hc-tN1" firstAttribute="top" secondItem="ETi-kK-GRy" secondAttribute="top" id="kiR-wd-gfZ"/>
                                                    <constraint firstItem="7v9-gf-aSs" firstAttribute="leading" secondItem="ETi-kK-GRy" secondAttribute="leading" id="vaz-vB-PQz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-26-vAK">
                                                <rect key="frame" x="0.0" y="116.33333333333333" width="382" height="53.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-4F-J3H">
                                                        <rect key="frame" x="17" y="0.0" width="180" height="53.333333333333336"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-nZ-HUT">
                                                        <rect key="frame" x="202" y="0.0" width="180" height="53.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="7Dq-O6-3Xq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WqB-nZ-HUT" firstAttribute="width" secondItem="nSd-4F-J3H" secondAttribute="width" id="8UZ-gV-abe"/>
                                                    <constraint firstItem="WqB-nZ-HUT" firstAttribute="centerY" secondItem="u2s-26-vAK" secondAttribute="centerY" id="BHB-yI-Zpc"/>
                                                    <constraint firstItem="WqB-nZ-HUT" firstAttribute="top" secondItem="nSd-4F-J3H" secondAttribute="top" id="DR2-K0-7CD"/>
                                                    <constraint firstItem="WqB-nZ-HUT" firstAttribute="top" secondItem="u2s-26-vAK" secondAttribute="top" id="ICh-di-58V"/>
                                                    <constraint firstAttribute="trailing" secondItem="WqB-nZ-HUT" secondAttribute="trailing" id="YwO-w6-k3V"/>
                                                    <constraint firstItem="WqB-nZ-HUT" firstAttribute="bottom" secondItem="nSd-4F-J3H" secondAttribute="bottom" id="ZQM-J7-YBP"/>
                                                    <constraint firstItem="WqB-nZ-HUT" firstAttribute="leading" secondItem="nSd-4F-J3H" secondAttribute="trailing" constant="5" id="ucb-MS-GEw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-4Q-NzY">
                                        <rect key="frame" x="0.0" y="179.66666666666663" width="382" height="169.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-KX-mgt">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="169.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-8a-Lc7">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="169.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sdx-8a-Lc7" secondAttribute="trailing" id="4fk-ep-LU0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sdx-8a-Lc7" secondAttribute="bottom" id="Jp8-Gr-zpQ"/>
                                                    <constraint firstItem="Sdx-8a-Lc7" firstAttribute="top" secondItem="6VP-KX-mgt" secondAttribute="top" id="SLE-Ab-gxc"/>
                                                    <constraint firstItem="Sdx-8a-Lc7" firstAttribute="leading" secondItem="6VP-KX-mgt" secondAttribute="leading" id="hcw-wL-epo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-AZ-7ke">
                                        <rect key="frame" x="0.0" y="359" width="382" height="169.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-eo-7cB">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="82.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-G0-c5h">
                                                        <rect key="frame" x="8" y="8" width="70" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-Sy-wph">
                                                        <rect key="frame" x="156" y="8" width="70" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-3p-44H">
                                                        <rect key="frame" x="304" y="8" width="70" height="66.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aPB-Sy-wph" firstAttribute="top" secondItem="6Jd-eo-7cB" secondAttribute="top" constant="8" id="Hpo-kg-feq"/>
                                                    <constraint firstAttribute="bottom" secondItem="MSG-3p-44H" secondAttribute="bottom" constant="8" id="Lgn-K8-Odn"/>
                                                    <constraint firstAttribute="bottom" secondItem="0iH-G0-c5h" secondAttribute="bottom" constant="8" id="PG9-zz-nKV"/>
                                                    <constraint firstAttribute="bottom" secondItem="aPB-Sy-wph" secondAttribute="bottom" constant="8" id="Xmc-Rl-6RC"/>
                                                    <constraint firstItem="aPB-Sy-wph" firstAttribute="width" secondItem="0iH-G0-c5h" secondAttribute="width" id="Y2u-Lb-kHW"/>
                                                    <constraint firstItem="MSG-3p-44H" firstAttribute="leading" secondItem="aPB-Sy-wph" secondAttribute="trailing" constant="78" id="YL4-bL-tQE"/>
                                                    <constraint firstItem="aPB-Sy-wph" firstAttribute="leading" secondItem="0iH-G0-c5h" secondAttribute="trailing" constant="78" id="bOO-tk-zqn"/>
                                                    <constraint firstItem="0iH-G0-c5h" firstAttribute="leading" secondItem="6Jd-eo-7cB" secondAttribute="leading" constant="8" id="ciK-P7-rah"/>
                                                    <constraint firstItem="0iH-G0-c5h" firstAttribute="top" secondItem="6Jd-eo-7cB" secondAttribute="top" constant="8" id="kcf-Dw-AKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="MSG-3p-44H" secondAttribute="trailing" constant="8" id="kyp-9J-rAh"/>
                                                    <constraint firstItem="MSG-3p-44H" firstAttribute="width" secondItem="0iH-G0-c5h" secondAttribute="width" id="qDF-eW-hAy"/>
                                                    <constraint firstItem="MSG-3p-44H" firstAttribute="top" secondItem="6Jd-eo-7cB" secondAttribute="top" constant="8" id="uz6-T7-ePC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F46-U6-Hc0">
                                                <rect key="frame" x="0.0" y="87.333333333333314" width="382" height="82.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-ws-zDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="82.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-DY-U64">
                                                        <rect key="frame" x="193" y="0.0" width="189" height="82.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XH9-ws-zDS" firstAttribute="top" secondItem="F46-U6-Hc0" secondAttribute="top" id="4To-fy-4Zl"/>
                                                    <constraint firstAttribute="bottom" secondItem="XH9-ws-zDS" secondAttribute="bottom" id="9nl-zn-UE2"/>
                                                    <constraint firstItem="nIr-DY-U64" firstAttribute="leading" secondItem="XH9-ws-zDS" secondAttribute="trailing" constant="4" id="R1O-bf-w5g"/>
                                                    <constraint firstAttribute="trailing" secondItem="nIr-DY-U64" secondAttribute="trailing" id="U7M-9w-Q4w"/>
                                                    <constraint firstItem="nIr-DY-U64" firstAttribute="top" secondItem="F46-U6-Hc0" secondAttribute="top" id="YAB-ry-Cnz"/>
                                                    <constraint firstAttribute="bottom" secondItem="nIr-DY-U64" secondAttribute="bottom" id="alA-5R-1Cp"/>
                                                    <constraint firstItem="nIr-DY-U64" firstAttribute="width" secondItem="XH9-ws-zDS" secondAttribute="width" id="cmo-7W-NCz"/>
                                                    <constraint firstItem="XH9-ws-zDS" firstAttribute="leading" secondItem="F46-U6-Hc0" secondAttribute="leading" id="l2r-rZ-r4p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-ww-xpD">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="382" height="169.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-TJ-pe1">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="82"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-Wj-rsa">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="82"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-2W-wDw">
                                                        <rect key="frame" x="196" y="0.0" width="186" height="82"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J9T-2W-wDw" firstAttribute="width" secondItem="cOd-Wj-rsa" secondAttribute="width" id="4Pk-Y0-7o4"/>
                                                    <constraint firstAttribute="bottom" secondItem="cOd-Wj-rsa" secondAttribute="bottom" id="E1n-bB-Ffe"/>
                                                    <constraint firstItem="cOd-Wj-rsa" firstAttribute="leading" secondItem="8Od-TJ-pe1" secondAttribute="leading" id="Em9-bz-Ni2"/>
                                                    <constraint firstItem="J9T-2W-wDw" firstAttribute="leading" secondItem="cOd-Wj-rsa" secondAttribute="trailing" constant="10" id="Gib-vX-IIl"/>
                                                    <constraint firstItem="J9T-2W-wDw" firstAttribute="leading" secondItem="cOd-Wj-rsa" secondAttribute="trailing" constant="10" id="RCl-mx-5ZK"/>
                                                    <constraint firstItem="J9T-2W-wDw" firstAttribute="width" secondItem="cOd-Wj-rsa" secondAttribute="width" id="SSn-tv-MyQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="J9T-2W-wDw" secondAttribute="trailing" id="SmA-ew-kVL"/>
                                                    <constraint firstAttribute="bottom" secondItem="J9T-2W-wDw" secondAttribute="bottom" id="YED-Hk-9to"/>
                                                    <constraint firstItem="J9T-2W-wDw" firstAttribute="top" secondItem="8Od-TJ-pe1" secondAttribute="top" id="x5I-D6-7vE"/>
                                                    <constraint firstItem="cOd-Wj-rsa" firstAttribute="top" secondItem="8Od-TJ-pe1" secondAttribute="top" id="zAi-fp-HrJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R52-T2-p8K">
                                                <rect key="frame" x="0.0" y="87" width="382" height="82.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-hz-neR">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="82.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-A0-FzV">
                                                        <rect key="frame" x="196" y="0.0" width="186" height="82.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d9B-A0-FzV" secondAttribute="bottom" id="2ww-5t-oA2"/>
                                                    <constraint firstItem="aVe-hz-neR" firstAttribute="top" secondItem="R52-T2-p8K" secondAttribute="top" id="6Ud-R3-GNA"/>
                                                    <constraint firstItem="aVe-hz-neR" firstAttribute="leading" secondItem="R52-T2-p8K" secondAttribute="leading" id="Gij-k1-fbx"/>
                                                    <constraint firstItem="d9B-A0-FzV" firstAttribute="width" secondItem="aVe-hz-neR" secondAttribute="width" id="RMf-a5-sHF"/>
                                                    <constraint firstItem="d9B-A0-FzV" firstAttribute="width" secondItem="aVe-hz-neR" secondAttribute="width" id="Tjb-0y-iwA"/>
                                                    <constraint firstItem="d9B-A0-FzV" firstAttribute="leading" secondItem="aVe-hz-neR" secondAttribute="trailing" constant="10" id="bOX-xO-x9W"/>
                                                    <constraint firstItem="d9B-A0-FzV" firstAttribute="top" secondItem="R52-T2-p8K" secondAttribute="top" id="bSC-6e-ceU"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVe-hz-neR" secondAttribute="bottom" id="dmn-nA-5bo"/>
                                                    <constraint firstAttribute="trailing" secondItem="d9B-A0-FzV" secondAttribute="trailing" id="qNb-4T-4on"/>
                                                    <constraint firstItem="d9B-A0-FzV" firstAttribute="leading" secondItem="aVe-hz-neR" secondAttribute="trailing" constant="10" id="vk7-Kg-uKL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQ5-EH-jTK" secondAttribute="bottom" constant="20" id="GW9-Wi-ZPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQ5-EH-jTK" secondAttribute="trailing" constant="16" id="J77-bC-1Lf"/>
                            <constraint firstItem="DQ5-EH-jTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OHq-vY-zy2"/>
                            <constraint firstItem="DQ5-EH-jTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="uUR-R6-gGA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="275" height="183"/>
        <image name="2" width="267" height="189"/>
        <image name="3" width="200" height="200"/>
        <image name="4" width="198" height="255"/>
        <image name="5" width="259" height="194"/>
        <image name="6" width="200" height="200"/>
        <image name="7" width="246" height="205"/>
        <image name="8" width="302" height="167"/>
        <image name="9" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
